<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhypeable</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Valera+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
        .navbar-custom {
            background-color:coral !important; 
        }

        .mainhome{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            background-image: url('https://64.media.tumblr.com/2619b84b0f50751822f6fc57492d58f3/732d4bdf45b29f07-c3/s1280x1920/e9ce6ba6b971acae720abe54d7134c98cd5920e7.jpg') !important;
        }

        .maintext{
            opacity: 1 !important;
            background-color: rgba(255, 255, 255, 0.756);
        }

        .mainhome{
            height: 1000px;
        }

        ::selection{
            background-color: rgba(255, 127, 80, 0.801);
        }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom" aria-label="Fifth navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo.png" alt="" width="250" height="50" class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navmenu navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a href="index.html">Products</a>
                </li>
                <li class="nav-item">
                  <a href="enhypeable_about_us.html">About us</a>
                </li>
                <li class="nav-item">
                  <a href="index.html"><i class='bx bxs-cart-alt' ></i></a>
                </li>
              </ul>
              <span class="navbar-text">
                Love your En(hype)n boys!
              </span>
            </div>
          </div>
        </nav>

<section class="mainhome">
    <div class="maintext">
        <h1>About us</h1>
        <p>Enhypeable is an online e-commerce store delivering high quality ENHYPEN-related products to Engenes all across the world. From CDs to photocard books, we offer a vast array of products to show your support as a true Engene. Our services a guaranteed one week arrival to our customers and offer a store coupon to those whose packages ship later than a week. With high quality merch, fast shipping, and no hidden fees, Enhypeable is the perfect store to support your favorite group.</p>
    </div>
    <div class="maintext">
        <h1> BEHIND THE WEBSITE </h1>
        <h2>Charles Daniel Wu Bundalian</h2>
        <p> Back-end developer - Javascript coding</p>
        <h2>Janine Andrea B. Emmanuel</h2>
        <p> Front-end developer - Website Design and Idea </p>
        <h2>Xander Liam Keith M. Soliman</h2>
        <p> Front-end developer - Website Refinement, Website Pages </p>
    </div>
</section>
</div>

</body>
</html>